# cicd

./: Jenkinsfile  build.gradle  copy.rb  osTemplate.yaml  repo-template.erb
CD/: Jenkinsfile  Jenkinsfile.bak  Jenkinsfile.groovy~  nexus-notes.txt
CD/templates/: ab-template.yaml~  staging-template.erb
sample-app/: build.gradle  cd.Jenkinsfile  ci.Jenkinsfile
sample-app/src/main/docker/: Dockerfile
sample-app/src/main/java/hello/: HelloWorldController.java
sample-app/src/test/java/hello/: HelloWorldConfigurationTests.java
src/main/docker/: Dockerfile
src/main/java/hello/: HelloWorldController.java
src/test/java/hello/: HelloWorldConfigurationTests.java
templates/: ab-template.yaml  ocpc-template.yaml
